@import 'base.css';

.navbar {
    @apply bg-white text-primary-800;
    @apply border-b border-uh-border-color;

    &-brand {
        @apply flex items-center text-4xl;
    }

    &-toggler {
        @apply inline-flex p-2;
    }

    .nav-item {
        @apply text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-800 focus:bg-slate-100 leading-5;
        @apply block px-4 py-2 focus:outline-none transition;
    }
}

.navbar-mobile {
    .nav-item {
        @apply text-gray-700;
        @apply block pl-3 pr-4 py-2 font-medium transition;

        &-username {
            @apply font-semibold;
        }

        &-email {
            @apply text-gray-500 font-medium text-sm;
        }
    }
}


#power-grid-table-base {
    div:has(> div > table) {
        @apply border-uh-border-color;
        scrollbar-width: thin;
    }

    table {
        thead {
            @apply bg-gray-100;
            box-shadow: none;
            border-radius: unset;
        }

        tr {
            @apply hover:bg-gray-50;
        }

        td {
            @apply border border-uh-border-color;
            @apply first:border-l-0 last:border-r-0;
        }
    }

    input, select {
        @apply focus:ring-primary-500 focus-within:focus:ring-primary-500 focus-within:ring-primary-500 focus-within:ring-1;
    }

    button[data-cy^="toggle-columns-"] {
        @apply bg-gray-100 border-gray-200 hover:bg-gray-200 active:bg-gray-100 focus-within:ring-1;
        @apply duration-300 ease-out;

        svg {
            @apply text-gray-800;
        }
    }

    nav[aria-label="Pagination Navigation"] {
        span, a {
            @apply !border-uh-border-color;
        }

        span {
            @apply bg-primary-50 text-primary-700;
            @apply first:rounded-l-md last:rounded-r-md;
        }

        a:first-child {
            border-right: none;
        }

        a:nth-last-child(-n + 2) {
            border-left: none;
        }
    }
}


.page_about {
    dl {
        display: grid;
        grid-gap: 4px 16px;
        /* grid-template-columns: max-content; */
    }

    dt {
        @apply w-56 md:w-64;
        @apply font-semibold md:font-normal;
    }

    dd {
        @apply ms-6 md:col-start-2;
    }

    .config-value-bool {
        padding: .1em .2em;
        @apply bg-gray-100 rounded
    }
}
